['unlabeled',

'blinkInstruction',
'blink1',
'blink2',
'blink3',
'blink4',
'blink5',

'relaxInstruction',
'relax',

'mathInstruction',
'math1',
'math2',
'math3',
'math4',
'math5',
'math6',
'math7',
'math8',
'math9',
'math10',
'math11',
'math12',

'musicInstruction',
'music',

'readyRound1',

'colorInstruction1',
'colorInstruction2',
'colorRound1-1',
'colorRound1-2',
'colorRound1-3',
'colorRound1-4',
'colorRound1-5',
'colorRound1-6',
'readyRound2',
'colorRound2-1',
'colorRound2-2',
'colorRound2-3',
'colorRound2-4',
'colorRound2-5',
'colorRound2-6',
'readyRound3',
'colorRound3-1',
'colorRound3-2',
'colorRound3-3',
'colorRound3-4',
'colorRound3-5',
'colorRound3-6',
'readyRound4',
'colorRound4-1',
'colorRound4-2',
'colorRound4-3',
'colorRound4-4',
'colorRound4-5',
'colorRound4-6',
'readyRound5',
'colorRound5-1',
'colorRound5-2',
'colorRound5-3',
'colorRound5-4',
'colorRound5-5',
'colorRound5-6',

'videoInstruction',
'video-ver1',
'video-ver2',

'thinkOfItemsInstruction-ver1',
'thinkOfItems-ver1',
'thinkOfItemsInstruction-ver2',
'thinkOfItems-ver2'
]